<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>MH Rise Snap</title>
        <meta name="generator" content="vim 8.2">
        <link rel="stylesheet" href="snap.css?v=1619854455">
    </head>
    <body>
        <header>
            <h1>MH Rise Snap</h1>
            <p>
                Click to mark a monster as snapped.
                Filter:
                <select id="filter">
                    <option value="">All</option>
                    <option value="0">Unsnapped</option>
                    <option value="1">Snapped</option>
                </select>
            </p>
        </header>
        <main>
            <noscript>Sorry, this page requires javascript.</noscript>
            <div class="monsters"></div>
        </main>
        <footer>
            <a href="https://gitlab.com/raphaelr/mh-rise-snap">Source code</a> |
            Monster pictures ripped by based <a href="https://mhrise.kiranico.com/data/monsters">Kiranico</a>
        </footer>
        <script src="data.js?v=1619854455"></script>
        <script src="snap.js?v=1619854455"></script>
    </body>
</html>
